1.
fn simple_array_sum(arr: Vec<i32>) -> i32 {
    arr.iter().sum()
}

fn main() {
    let mut input = String::new();
    std::io::stdin().read_line(&mut input).expect("Failed to read line");
    let _n: usize = input.trim().parse().expect("Invalid input");

    input.clear();
    std::io::stdin().read_line(&mut input).expect("Failed to read line");
    let arr: Vec<i32> = input
        .split_whitespace()
        .map(|s| s.parse().expect("Invalid number"))
        .collect();

    let result = simple_array_sum(arr);
    println!("{}", result);
}
